 echo "<form method='POST' class='form-group row scan-req-box'>
                        <table class='table table-striped'>
                            <thead>
                                <tr>
                                <th scope='col'>STT</th>
                                <th scope='col'>Đường dẫn</th>
                                <th scope='col'>Kết quả</th>
                                </tr>
                            </thead>
                            <tbody>";

                    foreach($resultScan as $index => $result)
                    {   
                        $number = $index+1;
                        echo "
                            <tr class='cursor_point' data-toggle='collapse' data-target='#details{$number}' aria-expanded='false' aria-controls='details{$number}'>
                                <th scope='row'>{$number}</th>
                                <td>{$result->filePath}</td>
                                <td>{$result->type}</td> 
                            </tr>
                            <tr class='collapse' id='details{$number}'>
                                <td colspan='3'>
                                    <div class='card p-3'>
                                        <div class='mb-2'><strong>Hash:</strong> {$result->SHA256Hash}</div>
                                        <div class='mb-2'><strong>Size:</strong> {$result->size}</div>
                                        <div class='mb-2'><strong>Signature:</strong> </div>
                                        <table class='table table-sm table-bordered'>
                                            <thead class='table-light'>
                                                <tr>
                                                    <th scope='col'>Chữ ký</th>
                                                    <th scope='col'>Vị trí</th>
                                                </tr>
                                            </thead>
                                            <tbody>";
                        foreach ($result->signature as $sign)
                        {
                            echo "
                                <tr>
                                    <td>{$sign[0]}</td>
                                    <td>{$sign[1]}</td>
                                </tr>
                            ";
                        }      
                        echo "</tbody></table><div class='row'>
                                        <input name='action-file-location[]' value='{$result->filePath}' hidden>
                                        <label for='action-file{$number}' class='col-sm-5 col-form-label'>Hành động</label>
                                        <select id='action-file{$number}' name='action-file-chose[]' class='cursor_point form-select col-sm-5'>
                                            <option value='1'>Cho phép</option>
                                            <option selected value='2'>Cách ly</option>
                                        </select>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        ";
                    }
                    echo "
                        <input type='submit' value='Áp dụng' name='btn' class='whi-color btn scan-req-btn bg-pri-color mb-3'>
                        </tbody></table></form>";
                